{
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "explorer.autoReveal": false,
    "explorer.confirmDragAndDrop": false,
    "files.exclude": {
        ".vscode": true,
        "node_modules": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.js.map": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "window.zoomLevel": 0,
    "explorer.openEditors.visible": 0
}
