{
  "http.systemCertificates": true,
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "editor.padding.bottom": 200,
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    ".vscode": true,
    "node_modules": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": true,
    "dist": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.quoteStyle": "single",
  "spellright.documentTypes": ["plaintext", "markdown", "typescript", "html"],
  "spellright.spellContextByClass": {
    "typescript": "comments",
    "html": "comments"
  },
  "spellright.notificationClass": "warning",
  "markdownlint.config": {
    "MD007": { "indent": 4 },
    "MD024": { "allow_different_nesting": true },
    "MD036": false,
    "MD030": false
  },
  "editor.renderWhitespace": "all",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.colorTheme": "Monokai Dimmed",
  "markdown-pdf.displayHeaderFooter": false,
  "cSpell.userWords": [
    "datapoints",
    "econtrols",
    "Estis",
    "Ethium",
    "fwmurphy",
    "Gantt",
    "gridster",
    "Kennon",
    "mastertrak",
    "mlink",
    "optafleet",
    "telit"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.tree.indent": 12
}
